{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["components/*"],
			"@/pages/*": ["pages/*"],
			"@/utils/*": ["utils/*"],
			"@/data/*": ["data/*"],
			"@/assets/*": ["assets/*"]
		}
	}
}
